<!DOCTYPE html>
<html lang="en">
<head>
    <title>WEB SERVER CONTROL</title>
    
    <!--CSS-->
    <style>
    html {
        font-family:SF Pro Display,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
        display: inline-block;
        margin: 0px auto;
        text-align:center;
        background-image: linear-gradient(to bottom right, #2a93d5, #ffffff);
     }   
     button{
        background-color: #b0d12a;
        border: 2px solid #422800;
        border-radius: 30px;
        box-shadow: #422800 4px 4px 0 0;
        color: #422800;
        cursor: pointer;
        display: inline-block;
        font-weight: 600;
        font-size: 18px;
        padding: 0px 50px;
        line-height: 50px;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }
     .button2 {
        background-color: #b92e34;
     }
     div {
        font-family:Helvetica;
        font-size: 60px;
        line-height: .93;
        letter-spacing: -0.015em;
        text-align: left;
        position: relative;
        top:-50px;
        left: 100px;
        width:100%;
        height: 100%;
        }
    table{
        width: 900px;
        height: 100px;
        }

    tr{
        position:relative;
        left:55px;
        }
    div1{
        font-size: 35px;
        line-height: .93;
        font-weight: 600;
        letter-spacing: -0.015em;
        text-align: left;
        position: relative;
        top:-50px;
        left: 100px;
        width:100%;
        height: 100%;
        }
    </style>

</head>
<body>
    <div>
        <h1>Smart<br>Home Control</h1>
    </div>

    <div1>
        <table>
            <thead>
                <tr>
                    <td>LED green - OFF</td>
                    <td>LED red - OFF</td>
                    <td>Temperature(C)</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><p><a href="#"><button class="button">ON</button></a></p></td>
                    <td><p><a href="#"><button class="button">ON</button></a></p></td>
                    <td>35 Celcius</td>
                </tr>
            </tbody>
        </table>
    </div1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> 
</body>
</html>
